set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# scroll mode vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind vim direction keys to switch between panes
unbind h
unbind j
unbind k
unbind l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Rebind prefix+| to horizontal split
bind-key | split-window -h

# open new window in the current dir
bind c new-window -c "#{pane_current_path}"
